OPENAI_API_KEY=<OPENAI_API_KEY>
LANGCHAIN_API_KEY=<LANGCHAIN_API_KEY>
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=<LANGCHAIN_PROJECT>
SESSION_SECRET=secretsecretsecretsecretsecretsecret
LLAMA_CLOUD_API_KEY=<LLAMA_CLOUD_API_KEY>
COHERE_API_KEY=<COHERE_API_KEY>
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=example
PGDATABASE=postgres
PGPORT=5432
